<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="css/style.css" rel="stylesheet" type="text/css ">
</head>
<body>
	<div class="wrapper-head">
		<div class="content clearfix">
			<div class="logo">
				<a href=""><img src="img/logo.png" alt=""></a>
			</div>	
			<div class="rightlines">
				<a href=""><img src="img/rightlines.png" alt=""></a>
			</div>
			<div class="toptitle">
				<h1>Meet Perth,</h1>
				<h3>A stupidly simple, flat PSD. Oh yeah, it’s <span>free</span> too!</h3>
				<div class="buttons">
					<a href=""><div class="button">download</div></a>
				</div>
				<img src="img/iphone.png" alt="" class="iphone">
			</div>
			
		</div>
	</div>
	<div class="longwindhead">
		<div class="ipad">
			<img src="img/ipad.png" alt="">
		</div>
		<div class="content">
			<div class="longcont">
			<p class="title">A Longwinded Header</p>
			<p class="subtitle">She'll be right paddock how lets throw a ciggies. She'll be right ute to built like a doovalacky. We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up ya greenie.</p>
			<p class="subtitlecurs">You little ripper boozer no worries she'll be right holy dooley!. Come a 
			freo also as cross as a your shout. Lets throw a khe sanh flamin dead 
			dingo's donger. Lets get some fisho with grab us a trackie dacks.</p>
			<div class="hellobut">
					<a href=""><div class="buttonhello">say hello</div></a>
			</div>
		</div>
			</div>

	</div>
	<div class="middlesection">	
		<div class="applelements">
		<div class="content clearfix">
			<div class="macposition">
				<div class="mac">
					<div class="circle">
					</div>
					<div class="screen"></div>

				</div>
				<div class="niz">
					<div class="bottomcircle"></div>
				</div>
				<div class="bottomholder">
					<img src="img/holder.png" alt="" class="holder">
				</div>
			</div>
		</div>

		<div class="retinaposition">
		<div class="retina">
			<div class="circle">
					
				</div>
				<div class="screen"></div>

		</div>
		<div class="bottomretina">
				<img src="img/holder-retina.png" alt="" class="">
			</div>
		
		</div>
		
		<div class="ipadbottomposition">
			<div class="ipadbottom">
					<div class="circleipad">
					
					</div>
					<div class="screenipad"></div>
						<div class="bottomipad">
						<div class="bottomcircle"></div>
					</div>

			</div>
		</div>
		
		<div class="ipadminiposition">
			<div class="ipadminibottom">
					<div class="circleipad">
						
					</div>
					<div class="screenipadmini"></div>
				
					<div class="bottomcirclemini"></div>
				

			</div>
		</div>
		<div class="iphonebottomposition">
			<div class="iphonebottom">
					<div class="circleiphone">
					
					</div>
					<div class="ipline"></div>
					<div class="screeniphone"></div>
				
					<div class="bottomcircleip"></div>
				

			</div>
			</div>
		</div>
		<div class="content clearfix">
		<div class="columndog">
			<h5 class="getdog">Get a Dog Up Ya’</h5>
			<p class="columndogsubttop">
				She'll be right paddock how lets throw a ciggies. 
				She'll be right ute to built like a doovalacky.
			</p>	
			<p class="columndogsubtbot">
				We're going rack off bloody she'll be right pash. You 
				little ripper tucker also get a dog up ya greenie.
			</p>
			<div class="hellobut">
					<a href="" class=""><div class="coldoglink">view on dribble</div></a>
			</div>
			
		</div>		
		</div>
	</div>	
	<div class="salesection">
		<h1 class="saletitle">Like What You See?</h1>
		<div class="salebut">
					<a href="" class=""><div class="saleelement">BUY ME A <span class="beer">BEER?</span></div></a>
		</div>

	</div>
	<div class="footer clearfix">
		<div class="sprite">
			<a href="" class="ic-dr"></a>
			<a href="" class="ic-fb"></a>
			<a href="" class="ic-tw"></a>
			<a href="" class="ic-pl"></a>
		</div>
		<div class="newssub">	
			<p class="subscribe">Newsletter Subscription</p>
			<form action="#" id="email">
			<div class="pole">
			<input type="text"  id="email" placeholder="Enter Email">
			<input type="submit" value="">

			</div>
			</form>
	</div>		
		</div>
		<div class="footerbottom">
			<div class="copyright"><p class="perth">&copy; 2013 <span class="wordpert">Perth.</span> Breeding pixels since the naughties.</p></div>
			<a href="#" class="bottomnavlink"><div class="toplink"><img src="img/arrowtop.png" alt=""></div></a>
		</div>


</body>
</html>